<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>123</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate.min.js"></script>

<!--<link rel="stylesheet" href="/dist/css/swiper.min.css">
<link rel="stylesheet" href="/dist/css/animate.min.css">
<script src="/dist/js/swiper.min.js"></script>
<script src="/dist/js/swiper.animate.min.js"></script>-->

<style>
*{
	margin:0;
	padding:0;
}
html,body{
	height:100%;
}
body{
	font-family:"microsoft yahei";
}
.swiper-container {
  /*  width: 320px;
    height: 480px;*/
	width: 100%;
    height: 100%;
	background:#000;

  
}  

.swiper-slide{
	width:100%;
	height:100%;

	background-size:100% 100%;

}
img{
	display:block;
}
.swiper-pagination-bullet {
width: 6px;
height: 6px;
background: #fff;
opacity: .4;
}
.swiper-pagination-bullet-active {
opacity: 1;
}
@-webkit-keyframes start {
	0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
	60% {opacity: 1;-webkit-transform: translate(0,0);}
	100% {opacity: 0;-webkit-transform: translate(0,-8px);}
}
@-moz-keyframes start {
	0%,30% {opacity: 0;-moz-transform: translate(0,10px);}
	60% {opacity: 1;-moz-transform: translate(0,0);}
	100% {opacity: 0;-moz-transform: translate(0,-8px);}
}
@keyframes start {
	0%,30% {opacity: 0;transform: translate(0,10px);}
	60% {opacity: 1;transform: translate(0,0);}
	100% {opacity: 0;transform: translate(0,-8px);}
}
.ani{
	position:absolute;
	}
.txt{
	position:absolute;
}
#array{
	position:absolute;z-index:999;-webkit-animation: start 1.5s infinite ease-in-out;
}
.head{
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index:3;

}
.Hcenter p{
    position: fixed;
    display: inline-block;
    width: 60%;
    text-align: center;
    font-size: 20px;
    height: 0.5rem;
    line-height: 0.5rem;
    margin: 5% 20% 0 20%;
    color: white;
}
.Hcenter a{
    color: white;
}
.Hright{
    position: fixed;
}
.Hleft{
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    height: 0.5rem;

}
.Hleft p{
    display: inline-block;
    position: fixed;
    top: 0;
    left: 0;


}
.Hleft p a{
    position: fixed;
    font-size: 16px;
    height: 0.5rem;
    line-height: 0.5rem;
    color: white;
    top: 0;
    left: 0;
    padding-left: 0.05rem;
    font-weight: bold;
    margin-top: 5%;
}
.a1udio {
    display: none;
    position: absolute;
    top: .1rem;
    right: .1rem;
    z-index: 100;
    width: .3rem;
    height: .3rem;
    background: url("mp3/music.svg") no-repeat;
    background-size: 100% 100%;
}

.audio .audioMp3 {
    display: none;
}

.audioMove {
    -webkit-animation: audioMove 1s linear infinite both;
    animation: audioMove 1s linear infinite both;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
.swiper-wrapper section:nth-child(1){
    width:100%;
    height:100%;
    background:url(upload/b.jpg) no-repeat left top;
    background-size:100% 100%;
}
.swiper-wrapper section:nth-child(2){
    width:100%;
    height:100%;
    background:url(upload/xiaohuangya.jpg) no-repeat left top;
    background-size:100% 100%;
}
.swiper-wrapper section:nth-child(3){
    width:100%;
    height:100%;
    background:url(upload/dasheng.jpg) no-repeat left top;


    background-size:100% 100%;
}
.swiper-wrapper section:nth-child(4){
    width:100%;
    height:100%;
    background:url(upload/tian.jpg) no-repeat left top;


    background-size:100% 100%;
}
.swiper-wrapper section:nth-child(5){
    width:100%;
    height:100%;
    background:url(upload/caihong.jpg) no-repeat left top;
    

    background-size:100% 100%;
}
</style>
</head>

<body>
<section class="head">
    <div class="Hleft"><p class=""><a href=""> < 动态</a></p></div>
    <div class="Hcenter"><p><a href="">Mobile resume </a></p></div>
    <div class="audio">  <audio class=" audioMp3" src="mp3/SugarFree.mp3" loop preload="none"/> </div></section>
<div class="swiper-container">
    <div class="swiper-wrapper">
    <!-------------slide1----------------->
        <section class="swiper-slide swiper-slide1">

        <img src="upload/1.png" class="ani resize" style="width:320px;height:43px;left:0px;top:40px;z-index:3;" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s"  >
        <img src="upload/2.png" class="ani resize" style="width:320px;height:27px;left:0px;top:75px;z-index:3;" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"  >
        <img src="upload/sypjl1.png" class="ani resize" style="width:320px;height:188px;left:0;top:140px;z-index:2;" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2s"   >
        <img src="upload/002.png"  class="ani resize" style="width:320px;height:188px;left:0px;top:140px;z-index:1;" swiper-animate-effect="bounceInDown" swiper-animate-duration="1.5s" swiper-animate-delay="2.5s"  >
        <img src="upload/geyan.png"  class="ani resize" style="width:320px;height:112px;left:0px;top:320px;z-index:1;" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="4s"  >
        
        </section>
     <!---------------slide2-------------->   
        <section class="swiper-slide swiper-slide2">
        <img src="upload/wenzifuben.png" class="ani resize" style="width:320px;height:64px;left:0px;top:20px;z-index:5; " swiper-animate-effect="bounce" swiper-animate-duration="0.5s" swiper-animate-delay="0s"  >
      <img src="upload/wenzifuben2.png" class="ani resize" style="width:320px;height:42px;left:0px;top:100px;z-index:4;" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"  >
        <img src="upload/wenzifuben3.png" class="ani resize" style="width:320px;height:264px;left:0px;top:160px;z-index:3;" swiper-animate-effect="zoomInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1s"  >
        
        </section>
     <!----------------slide3-------------->
        <section class="swiper-slide swiper-slide3">
        
        <img src="upload/wenbenfuben3-1.png" class="ani resize" style="width:320px;height:86px;left:0px;top:50px;z-index:5; " swiper-animate-effect="bounce" swiper-animate-duration="0.5s" swiper-animate-delay="0s"  >
      <img src="upload/wenbenfuben3-3.png" class="ani resize" style="width:320px;height:192px;left:0px;top:220px;z-index:4;" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s"  >
        <img src="upload/wenbenfuben3-2.png" class="ani resize" style="width:320px;height:77px;left:0px;top:130px;z-index:3;" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"  >
        <img src="upload/wenbenfuben3-4.png" class="ani resize" style="width:320px;height:192px;left:0px;top:180px;z-index:2;" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"   >
            <img src="upload/002.png"  class="ani resize" style="width:320px;height:188px;left:0px;top:0px;z-index:3;" swiper-animate-effect="bounceInDown" swiper-animate-duration="1.5s" swiper-animate-delay="2.5s"  >
        
        </section>
        <!-------------slide4----------------->
        <section class="swiper-slide swiper-slide4">
        <img src="upload/wenbenfuben4-1.png" class="ani resize" style="width:320px;height:46px;left:0;top:50px;z-index:2;" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s"   >
        <img src="upload/wenbenfuben4-2.png"  class="ani resize" style="width:320px;height:327px;left:0px;top:100px;z-index:1;" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"  >
            <img src="upload/002.png"  class="ani resize" style="width:320px;height:188px;left:0px;top:140px;z-index:0;" swiper-animate-effect="bounceInDown" swiper-animate-duration="1.5s" swiper-animate-delay="2.5s"  >
        </section>

        <section class="swiper-slide swiper-slide4">
            <img src="upload/002.png"  class="ani resize" style="width:320px;height:188px;left:0px;top:50px;z-index:1;" swiper-animate-effect="bounceInDown" swiper-animate-duration="1.5s" swiper-animate-delay="2.5s"  >
            <img src="upload/wenbenfuben5-1.png"  class="ani resize" style="width:320px;height:327px;left:10px;top:100px;z-index:1;" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"  >

        </section>

    </div>
    
   <img src="images/arrow.png" style="width:20px;height:15px; top:460px; left:150px;" id="array" class="resize"> 
  <div class="swiper-pagination"></div>  
</div>


<script>  

scaleW=window.innerWidth/320;
scaleH=window.innerHeight/480;
var resizes = document.querySelectorAll('.resize');
          for (var j=0; j<resizes.length; j++) {
           resizes[j].style.width=parseInt(resizes[j].style.width)*scaleW+'px';
		   resizes[j].style.height=parseInt(resizes[j].style.height)*scaleH+'px';
		   resizes[j].style.top=parseInt(resizes[j].style.top)*scaleH+'px';
		   resizes[j].style.left=parseInt(resizes[j].style.left)*scaleW+'px'; 
          }
		  
  var mySwiper = new Swiper ('.swiper-container', {
   direction : 'vertical',
   pagination: '.swiper-pagination',
  //virtualTranslate : true,
   mousewheelControl : true,
   onInit: function(swiper){
   swiperAnimateCache(swiper);
   swiperAnimate(swiper);
	  },
   onSlideChangeEnd: function(swiper){
	swiperAnimate(swiper);
    },
	onTransitionEnd: function(swiper){
	swiperAnimate(swiper);
    },
	
	
	watchSlidesProgress: true,

      onProgress: function(swiper){
        for (var i = 0; i < swiper.slides.length; i++){
          var slide = swiper.slides[i];
          var progress = slide.progress;
          var translate = progress*swiper.height/4;  
		  scale = 1 - Math.min(Math.abs(progress * 0.5), 1);
          var opacity = 1 - Math.min(Math.abs(progress/2),0.5);
          slide.style.opacity = opacity;
		  es = slide.style;
		  es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,'+translate+'px,-'+translate+'px) scaleY(' + scale + ')';

        }
      },
	
	   onSetTransition: function(swiper, speed) {
        for (var i = 0; i < swiper.slides.length; i++){
          es = swiper.slides[i].style;
		  es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';

        }
      },
	
	
	
	   })         
  </script>
</body>
</html>
